body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.calculator {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    width: 300px;
    text-align: center;
    border: black;
}

#display {
    width: 90%;
    height: 50px;
    margin-bottom: 10px;
    font-size: 1.5rem;
    text-align: right;
    border: 1px solid black;
    padding: 5px;
    border-radius: 5px;
    background-color: #f9f9f9;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

button {
    padding: 10px;
    font-size: 1.2rem;
    border: none;
    border-radius: 5px;
    background: grey;
    color: white;
    cursor: pointer;
    transition: background 0.3s;
}

button:hover {
    background: grey;
}

button:active {
    background: white;
}

button.delete {
    background-color: lightslategray;
}
.full-operation {
    font-size: 1rem;
    color: #666;
    text-align: right;
    margin-bottom: 5px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    height: 20px;
}
